style.css
    Edit the CSS below to create your grid.
   ============================== */
 }

a link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
*/ Basic Responsive Images and Video */

img, video{
  width: auto;
  height: auto;
  max-width: 100%;
}

@supports (grid-area: auto){
  article.main{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr ;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:


  "hero hero hero"
  "title detail detail"
  "intro detail detail"
  "text map map";

    grid-gap: 20px;

  }

  .heroimage { grid-area: hero;}
  .title { grid-area: title; }
  .intro { grid-area: intro; }
  .map { grid-area: map; }
  .detailimages { grid-area: detail; }
  .text {grid-area: text; }
            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 15px;}
                .more-articles p {
                border-bottom: 1px solid #807c72;
                padding: 5px 0px 15px 0px;
                font-size: 80%; }
  .sidebar { grid-area: content;}
  .footer { grid-area:footer; }
  .footer li {display:inline;
  }


 /* end @supports



/* ---------------------------
  this uses flexbox to center the content in the boxes. it also gives them a some styling.
   The CSS below is not required for the grid layout. */

 .style: text-css;

  header,article,.sidebar,footer {
  display: flex;
  justify-content:center;
  align-items:center;
  background-color: #cd6a51;
  border: 2px solid #333;
 }

  /*  height: 10em;  */

}

header {
  background-color: #e0e0e0; color: lightsteelblue;}

article {
    background-color: #B0C4De; color:darkslategrey;}

.sidebar {
  background-color: #778899; color: lightgrey;text-align: center;}

.sidebar {font-family:'Satisfy', sans-serif; margin: 1.5;
  padding: 10px;line-height: 1.2em;
    font-size: 1.3em;}

.footer {
  background-color: #778899; color: lightsteelblue;text-align:center; padding-top: 10px;
}

h5 {font-family: 'Kite One', sans-serif; color:#001a33;text-shadow: 2px 4px 3px #c0c0c0;
  margin-left: 30px; font-style:italic;font-weight:bold;font-size: 1.2em;
}

h4 {color: #696969;text-align:center;font-family:'Arvo', cursive;font-weight:bold;}

h3 {text-transform: uppercase;}

h3 {font-family:'Mclaren',cursive;text-align:center;}

h2 {text-shadow: -1px 0 lightgrey, 0 1px grey, 1px 0 darkgrey, 0 -1px lightslategrey;}

h1 {color:#B0C4DE;margin-left: 0px;}

p06 {font-family:'Kaushan Script',cursive;}

p05 {font-family: 'Kite One', sans-serif;color:#001a33;margin-left:50px;font-weight:bold;

}
p04 {font-family:'Arvo', cursive; color:#707070;font-style:italic;font-weight:bold;line-height: 1.3em;
}

p03 {font-family:'Satisfy', cursive;
    text-shadow: -1px 0 grey, 0 1px lightsteelblue, 1px 0 steelblue, 0 -1px darkslategrey;
    font-weight:bold;line-height: 1.5em;}

p02 {font-family:'Mclaren', cursive, sans-serif; font-weight:85%;}

p01 {font-weight:bold;}

h2, p01 {font-family:'Averia Serif Libre', cursive;font-weight:bold;}

h1 {text-shadow: 5px 2px 3px #708090;}

h2, h3 {text-shadow: 2px 3px 2px #898e8c;}

h2, h1 {text-indent: 10px;font-style:italic;}

h1 {font-size: 2.40em;font-family:'Satisfy', serif;
}

.heroimage {padding-top:0px;text-align:center;}

.introduction {color:#708090;
 font-family:'Mclaren', sans-serif;padding-top: 50px;}

.topnav {font-family:'Marck Script', cursive;
text-shadow: -1px 0 steelblue, 0 1px lightgrey, 1px 0 grey, 0 -1px darkslategrey;
}

 ul  {
  list-style-type:none;
  margin: 0;
  padding: 10px;
}

img {border-radius: 18px;float;}

figcaption {color: slategrey;line-height: 1.2em;font-size: 1.2em;
 font-family:'Marck Script', sans-serif;text-align:left;font-weight:bold;}

P03 figcaption {color: lightslategrey;line-height: 1.2em;font-size: 1.3em;
 font-family:'Kaushan Script', sans-serif;text-align:left;}

span.highlight {
background-color:#d3d3d3;}

p03 ol { background: #778899;
 padding:10px;}

p03 ol {list-style: none; counter-reset:li}

p03 li::before {content: counter(li); color:#d3d3d3;
display: inline-block; width: 1.5em;
margin-left: 0em;}

p03 li {counter-increment:li}

/* mouse over link*/
a:hover,a:active{
  background-color:gainsboro;}

body {padding: 0px;}

a:active { color: #a3aeba;}

a {color: lightsteelblue;}

 p01 img {
  float: left;
  clear: right;
   margin-left:10px;
   margin-bottom: 10px;
   margin-right: 10px;
   border:solid grey 2px;
   padding: 2px;
}
p02 img {
  float:left;
  clear: right;
   margin-left:10px;
   margin-bottom: 10px;
   margin-right: 10px;
   border:solid steelblue 2px;
   padding: 2px;
}
p03 img {
  float:left;
  clear: right;
   margin-left:0px;
   margin-bottom: 10px;
   margin-top: 3px;
   margin-right: 7px;
   border:solid lightgrey 2px;
   padding: 2px;
}

 div {clear: both;}

.clearfix {
    overflow: auto;}

/* Add a black background color to the top navigation */

.topnav {
    overflow: hidden;
    background-color: #778899;
}

/* Remove default list styling: remove bullet points from the list and remove default margin */
.topnav ul{
  list-style-type:none;
  margin:0;
  padding: 0;
}
.topnav ul li{
  margin: 0;
  padding: 0;
 }

/* Style the links inside the navigation bar */

.topnav ul li{
  float: left;
  text-align: left;
}
.topnav a {
  color: #e0e0e0;
  display: block;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #e0e0e0;
    color: steelblue;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {display: none;}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home").
Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav li:not(:first-child) {display:none;}
  .topnav li.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon.
This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li {
    float: none;
    display: block;
    text-align: left;
  }

 img, video{
  width: auto;
  height: auto;
  max-width: 100%;
}

.mygrid{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

@supports (grid-area: auto) {
/*   This base rule is not in a media query and will apply to all sizes */
  .boxes {
    display: grid;
    grid-template-columns: 1fr;
     }
  }

/*   This rule only applies to screen sizes between 600 and 899 px wide. */
  @media (max-width: 600px) {
    .boxes {
      grid-template-columns: 2fr 1fr 1fr;
    }
  }
/*   This rule only applies to screen sizes 900px and larger */
  @media (min-width: 900px) {
    .boxes {
      grid-template-columns: 2fr 1fr 1fr;
    }
  }

/*   This rule only applies to screen sizes 1200px and larger */
  @media (min-width: 1200px) {
    .boxes {
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* this ends @supports */

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}







